<!DOCTYPE html>
<html>
    <head>
        <title>Helpful Links</title>
        <link href='style.css' rel='stylesheet'>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <a href="index.html"><img class= "wics" src="img/logo.png" /></a>
        Apply for funding!
        Conferences:
        Harvard WeCode (info) (signup)
        Society of Women Engineers (info) (signup)
        Hackathons:
        BostonHacks (info) (signup)
        TechTogether (info) (signup)
    </body>
</html>