<!DOCTYPE html>
<html>
    <head>
        <title>Funding Links</title>
        <link href='style.css' rel='stylesheet'>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <a href="index.html"><img class= "wics" src="img/logo.png" /></a>
        <h2>Apply for funding!</h2>
        <h3>Conferences</h3>
        <li>Harvard WeCode (<a href="https://www.harvardwecode.com/">info</a>) (signup)</li>
        <li>Society of Women Engineers (<a href="https://we23.swe.org/">info</a>) (signup)</li>
        <h3>Hackathons</h3>
        <li>BostonHacks (<a href="https://bostonhacks.io/">info</a>) (signup)</li>
        <li>TechTogether (<a href="https://techtogether.io/events">info</a>) (signup)</li>
    </body>
</html>